.cabecalho {
    width: 100%;
    height: 60px;
    background-color: #105F00;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.site {
    background-color: #1E1D1D;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 20px 20px;
    box-sizing: border-box;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #105F00;
    margin-left: 300px;
    top: -10px;
}

.card {
    background-color: #212121;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;

}

.card h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 5px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: #f5f5f5;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.ticker {
    font-weight: bold;
    font-size: 16px;
}

.empresa {
    color: #f5f5f5;
    font-size: 13px;
}

.valor {
    font-weight: bold;
    font-size: 14px;
}

.navbar,
.nav-link{
    color: white !important;
}
.dropdown-item{
    color: #000 !important;
}

.conteiner {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

h1 {
    color: #f5f5f5 !important;
    text-align: center;
    font-size: 3em;
    margin: 30px 0;
}